TOKEN_SERVICE_URL=https://api-so32.staging.nice-incontact.com/InContactAuthorizationServer/Token
AUTHORIZATION_HEADER =Authorization
AUTHORIZATION_BASIC_PREFIX =Basic
BASIC_ACCESS_TOKEN=\ aW50ZXJuYWxAaW5Db250YWN0IEluYy46UVVFNVFrTkdSRE0zUWpFME5FUkRSamczUlVORFJVTkRRakU0TlRrek5UYz0=
ACCEPT_HEADER=Accept
APPLICATION_JSON_VALUE=application/json
CONTENT_TYPE_HEADER=Content-Type
USER_NAME=k.karishma@servion.com
PASSWORD=Welcome@123
IS_MOCK_EVOLVE_VAL=false
AUTHORIZATION_BEARER_PREFIX=Bearer\ 
RESOURCE_SERVER_BASE_URI_PROPERTY=https://api-so32.staging.nice-incontact.com/incontactapi/
CXONE_RESOURCE_SERVER_BASE_URI_PROPERTY=https://na1.staging.nice-incontact.com/
CLUSTER=S032\ 