// data.conf
data {
	username = "k.karishma@servion.com",
	password = "Welcome@123",
	baseURI = "https://api-so32.staging.nice-incontact.com/incontactapi/",
	CXone_baseURI="https://na1.staging.nice-incontact.com/",
	tokenServiceUri = "https://api-so32.staging.nice-incontact.com/InContactAuthorizationServer/Token"
	phoneNumber = "4005150009"
	cluster = "so32"
}